# examen_administrador

./: README.md  pom.xml
Anexos/: Collection_examen administrador.postman_collection.json  examen_administrador.sql
src/main/java/com/api/ms_examen_administrador/: MsTestAdministratorApplication.java
src/main/java/com/api/ms_examen_administrador/crud/controller/: AnswerController.java  AssignmentController.java  ExamController.java  GradeController.java  QuestionController.java  StudentController.java
src/main/java/com/api/ms_examen_administrador/crud/models/: AnswerModel.java  AssignmentModel.java  ExamModel.java  GradeModel.java  QuestionModel.java  StudentModel.java
src/main/java/com/api/ms_examen_administrador/crud/repositores/: IAnswerRepository.java  IAssignmentRepository.java  IExamRepository.java  IGradeRepository.java  IQuestionRepository.java  IStudentRepository.java
src/main/java/com/api/ms_examen_administrador/crud/services/: AnswerService.java  AssignmentService.java  ExamService.java  GradeService.java  QuestionService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/api/ms_examen_administrador/: MsTestAdministratorApplicationTests.java
src/test/java/com/api/ms_examen_administrador/crud/controller/: AnswerControllerTest.java  AssignmentControllerTest.java  ExamControllerTest.java  GradeControllerTest.java  QuestionControllerTest.java  StudentControllerTest.java
src/test/java/com/api/ms_examen_administrador/crud/models/: AnswerModelTest.java  AssignmentModelTest.java  ExamModelTest.java  GradeModelTest.java  QuestionModelTest.java  StudentModelTest.java
src/test/java/com/api/ms_examen_administrador/crud/services/: AnswerServiceTest.java  AssignmentServiceTest.java  ExamServiceTest.java  GradeServiceTest.java  QuestionServiceTest.java  StudentServiceTest.java
